[00:00.00]自卑感来自主观的臆造。
[00:05.00]那么，关于人际关系我们换个角度来谈。你知道自卑感这个词吗？
[00:17.00]这可真是个无聊的问题。从我前面的话中您也应该明白我是一个极其自卑的人啊。
[00:27.00]那你具体有什么样的自卑感呢？
[00:31.00]例如，在报纸上看到同龄人活跃的姿态时，我就会感到极其自卑。
[00:38.00]生活在同一时代的人那么活跃，而自己究竟在做什么呢？
[00:43.00]或者是看到朋友过得幸福，不是想要祝福而是心生嫉妒或者非常焦躁。
[00:50.00]当然，我也不喜欢自己这张满是粉刺的脸。
[00:55.00]对于学历、职业以及年收入等社会境况也抱有强烈的自卑感。
[01:02.24]哎呀，总之就是哪里都很自卑。
[01:06.00]明白了。
[01:07.20]顺便说一下，在咱们谈论的这种语境中，第一个使用“自卑感”这个词的人是阿德勒。
[01:18.00]哦，这我倒还真不知道。
[01:22.00]在阿德勒所使用的德语中，劣等感的意思就是价值更少的“感觉”。
[01:29.00]也就是说，劣等感是一个关于自我价值判断的词语。
[01:36.00]价值判断？
[01:38.00]是一种“自己没有价值或者只有一点儿价值”之类的感觉。
[01:46.00]啊……如果是那种感觉的话，我非常明白。
[01:50.95]我就是那样。
[01:52.81]我几乎每天都自责地想：自己或许连活着的价值都没有。
[02:00.56]那么，我也说一下我自身的自卑感吧。
[02:06.79]你刚见我的时候有什么印象呢？
[02:09.45]我是指在身体特征方面。
[02:13.85]嗯……这个嘛……
[02:17.19]你不必有顾虑，请直率地说出来。
[02:21.61]说实话，您的身材比我想象中小。
[02:25.67]谢谢。我的身高是155厘米。据说阿德勒也是跟我差不多的身高。
[02:34.67]我曾经——直到你这个年纪之前——一直苦恼于自己的身高。
[02:42.03]我心中一直在想：如果我拥有正常的身高，如果再长高20厘米，不，哪怕是再长高10厘米，一切就会不同，就会拥有更愉快的人生。
[02:55.67]当我把这种想法告诉朋友的时候，他断然告诉我说：“这种想法太无聊了！”
[03:03.67]他太厉害啦！是个什么样的人呀？
[03:08.67]他接着说：“长高干什么呢？你可有让人感觉轻松的本事啊！”
[03:15.67]的确，高大强壮的男性本身就会给人一种震慑感。
[03:20.67]而另一方面，矮小的我却能让对方放下警惕心理。
[03:26.67]看来，个子矮小，无论是对周围人来说还是对自己来说，都有好处呢！
[03:34.67]这就是价值的转换。
[03:37.67]现在的我已经不会再为自己的身高而烦恼了。
[03:42.67]请你先听我说完。
[03:45.67]这里的关键点是，我155厘米的身高并不是劣等性。
[03:53.07]不是劣等性？
[03:55.67]事实上，问题不在于有所欠缺。
[03:58.85]155厘米的身高只是一个低于平均数的客观测量数字而已。乍看之下也许会被认为是劣等性。
[04:09.01]但是，问题在于我如何看待这种身高，
[04:13.65]以及赋予它什么样的价值？
[04:18.07]什么意思？
[06:12.03]并且，我们都活在主观世界中。这一点在刚开始时我就说过了。
[06:19.03]是的，就是18度的井水那个话题。
[06:23.03]嗯，关于这一点，请想一想德语中“自卑感”的意思。
[06:29.03]我之前说过，在德语中“自卑感”是一个关于自我价值判断的词语。
[06:35.03]那么，价值究竟是指什么呢？
[06:38.03]例如，价格昂贵的钻石或者货币。我们会从中发现一些价值，
[06:45.03]并会说1克拉多少钱，或者物价如何如何。
[06:50.03]但是，如果换种角度来看，钻石之类的东西也只不过是石块而已。
[06:57.53]哎呀，道理上来讲……
[07:02.03]也就是说，价值必须建立在社会意义之上。
[07:07.43]即使1美元纸币所承载的价值是一种常识（共通感觉），那它也不是客观意义上的价值。
[07:15.77]如果从印刷成本考虑的话，那根本不等于1美元。
[07:20.77]如果这个世界上只有我一个人存在，那我也许会把这1美元的纸币放入壁炉当燃料，或者当卫生纸。
[07:29.77]同样的道理，我自然也就不会再为自己的身高而苦恼了。
[07:35.77]嗯，如果这个世界上只有我一个人存在？
[07:41.77]是的，也就是说，价值问题最终也可以追溯到人际关系上。
[07:50.77]啊，这样就又可以与“一切烦恼皆源于人际关系”这种说法联系起来了吧？
[07:58.00]正是如此。
