[ti:Converted by SubCompiler]
[00:00.00]新来者
[00:04.05]飞船时间十九点钟
[00:07.44]我穿过聚集在发射井周围的人群
[00:11.56]沿着金属梯子爬下
[00:14.28]进入了着陆舱
[00:16.07]里面空间不大
[00:19.10]勉强能让我抬起双肘
[00:21.94]我将软管末端
[00:24.60]凝进着陆舱舱壁突出的端口里
[00:27.70]接着
[00:29.50]我站在那里,或者更准确地说,悬在一层空气垫子里,和着陆舱的金属外壳结成了一体。
[00:48.86]我抬起双眼,透过弧形的玻璃面罩,可以看见发射井的四壁,再往上是莫达德的脸。他正俯着身子向下张望,随着沉重的锥形防护盖从上面安放就位，那张脸很快就消失了，一切都陷入了黑暗。
[01:12.78]我听见电动马达呼呼的旋转声重复了八次，正在将螺丝拧紧。
[01:22.14]然后是空气进入减震器的嘶嘶声，
[01:25.38]我的眼睛逐渐适应了黑暗，已经能辨认出唯一一块仪表浅绿色的轮廓。
[01:35.38]准备好了吗?凯文。
[01:39.38]耳机里有声音说。
[01:42.38]准备好了,莫达德。
[01:45.38]我回答说。
[01:47.38]什么都不用担心,观测站会引导你着陆的。
[01:52.38]他说。
[01:53.38]李璐顺风。
[01:55.38]我还没来得及回答，头顶上便传来一阵刺耳的声音，着陆舱晃了晃，我已经起飞了,Karen,保重。
[02:24.16]耳边传来莫达德的声音，我正不大相信，一道宽宽的缝隙在我面前打开，透过那儿我可以看到满天的繁星，我试图找到保平座阿尔法星，也就是普罗米修斯号当前的行驶目的地，却一无所获。
[02:43.06]银河系中的这部分星空对我来说完全陌生,我一个星座都不认识。
[02:50.06]就好像狭窄的玄窗外满是闪闪发光的灰尘。
[02:55.06]我等着看哪颗星星首先开始熄灭,但并没有看到。
[03:01.06]它们只是变暗、消失,融化在一片渐渐变红的背景上。我意识到自己已经处在大气层的上层﹐我僵硬地裹在气垫里﹐只能只是前方﹐仍看不到地平线。
[03:17.38]我继续向前飞着﹐感觉不到任何运动﹐可是慢慢的﹐我的身体不知不觉地被一股热流所浸透﹐
[03:26.98]舱外响起了一种轻微而尖利的吱吱声，就像金属滑在湿玻璃上的声音，如果没有仪表盘上闪烁的数字，我根本不会意识到自己下降的速度有多快。
[03:41.90]星星全都不见了，悬窗外充满了微红的亮光，我可以听到自己沉重的脉搏声，我的脸热得发疼，我可以感觉到空调的冷气吹在脖子上。
[03:56.94]我很遗憾没能看到普罗米修斯号,等到玄窗自动打开时,他一定已经在视野之外了。
