[ti:Converted by SubCompiler]
[00:00.00]听着,斯洛特突然说道,令人出乎意料,
[00:12.48]现在这里只有我一个人,他转过身来,紧张地搓着双手。
[00:20.26]你暂且只能将就着和我作伴了,叫我老鼠吧。
[00:24.40]你只是从照片上认识我，但这没关系，大家都用这个名字称呼我，恐怕是没法补救了，再说,当你的父母像我父母那样满怀宇宙大志，就连老鼠这样的名字听上去都会觉得不错。
[00:43.40]吉巴里安在哪?我又问了一遍，不肯放弃，他眨了眨眼。
[00:52.40]没能很好的接待你,我很抱歉。这不完全是我的过错。我把这失望的一干二净。要知道,这里发生了不少事情。
[01:03.08]哦,没关系,我答道,别管那些。吉巴连到底是怎么了?难道他不在观测站里?他飞到哪儿去了吗?
[01:13.12]不是,他答道。
[01:16.52]他的眼睛望着舱室的一个角落,
[01:19.72]那儿有一堆盘卷在一起的电缆,
[01:22.92]他哪儿也没有飞走,
[01:24.92]而且他也不会飞走了。
[01:27.92]而这正是因为,
[01:30.52]除了别的原因。什么?我问道。我的耳朵仍然像是被堵住,好像没听清楚。这是什么意思?
[01:41.53]他在哪?
[01:43.53]其实你已经知道了。
[01:45.53]他用一种完全不同的口气说道。
[01:48.53]他目光冷冷地直盯着我,让我浑身起鸡皮疙瘩。
[01:53.53]也许他是醉了,但他知道自己在说什么。
[01:57.53]他该不是……
[01:59.53]是的,是意外。
[02:02.23]他点点头,他不仅是在确认,也是在认可我的反应。
[02:09.85]什么时候?今天天亮的时候?
[02:13.89]说来奇怪,我并没有感到震惊。
[02:17.69]这整段简短的对话,其中就事论事的态度反而让我平静了下来。
[02:23.73]现在,我觉得我理解了他之前那些无法解释的行为是怎么发生的。
[02:32.61]去把衣服换了,把东西安顿好,再回到这儿来,大约一个小时后吧。
[02:39.21]我犹豫了一下,好吧,等等。
[02:44.25]正当我转身走向房门时,他说道,他用一种古怪的眼神看着我,我看得出他有话想说。
[02:52.85]但话到嘴边又咽回去了。
[02:55.61]这里原来是我们三个人,现在加上你,又是三个人了。
[03:01.05]你认识萨特里尔斯吗?
[03:03.61]和你一样,也是从照片上认识的。
[03:07.45]他在楼上的实验室里,我想他天黑之前是不会出来的﹐可是﹐不管怎样﹐你会认出他来的﹐如果你看到任何别的人﹐你要明白﹐我是说不是我﹐也不是萨特里厄斯﹐你要明白﹐那﹐那又怎样﹐我不知道自己是不是在做梦﹐他身后的背景上﹐黑色的波浪﹐在新鲜的落日下闪着血红的微光﹐
[03:37.50]他又坐回到扶手椅上，和原来一样搭了着头，眼睛朝向一边，盯着那一卷卷的电缆。
[03:46.50]那么就什么都不要做。
[03:49.32]我会看到什么?难道是鬼吗?我大声说道。
[03:53.06]我明白你一定以为我疯了。
[03:56.10]不,我没有疯。
[03:57.98]我眼下还没有别的办法可以说服你。
[04:01.22]再说,也许什么都不会发生。
[04:04.88]无论如何请记住我的话。
[04:06.50]别说我没警告过你。
[04:08.50]警告什么?你究竟在说什么?
[04:12.50]冷静点,他坚持说道。
[04:15.50]就装作准备好面对任何事情。
[04:18.50]我知道这不可能,但无论如何尽量试试。
[04:23.50]这是我唯一的忠告。我不知道还有什么别的办法。
[04:27.50]可是我到底会看到什么?
[04:31.50]我几乎大喊起来,差点就要抓住他的肩膀,
[04:35.50]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目每说出一个字都显得很费力。我不知道。从某种意义上说,这取决于你自己。
[04:57.59]幻觉?
[04:59.05]不,它是真的。
[05:02.95]不要攻击它,请记住。
[05:09.23]你在瞎扯什么?
[05:10.45]我说道,那声音好像不属于我自己。
[05:16.85]我们不是在地球上,是多体属生物吗?
[05:21.37]可是它们看上去一点都不像人啊。
[05:24.03]我大声喊道,我不知道怎样才能让它从这种恍惚状态中清醒过来。
[05:30.79]它好像正在从中读出某种毫无意义的东西,
[05:34.75]以至于它血管里的血都变得冰凉。
[05:40.45]正因为如此才非常可怕。
[05:44.45]他轻声说道,
[05:46.39]记住了,
[05:49.05]时刻保持警惕。
[05:51.61]几八年到底出了什么事?
[05:54.27]他没有回答。
[05:56.89]萨特里厄斯在干什么?
[05:59.83]你一小时后再回来。
[06:02.27]我转身离开,
[06:04.39]在打开门时,
[06:06.33]我又回头看了他一眼。
[06:07.61]他坐在那里,双手捂着脸,矮小的身躯缩成一团,穿着一条乌鸡斑斑的裤子。
[06:17.61]这时我才注意到,他两只手的指关节上,都有干了的血迹。
