[ti:Converted by SubCompiler]
[00:00.00]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[00:30.00]长方形的橡皮膏,上面用铅笔写着一个人字。
[00:38.10]我盯着这个潦潦草草几乎无法辨认的字眼。
[00:43.66]有那么一刻,我想要再回去找斯诺特。
[00:48.76]但我意识到那是不可能的。
[00:53.00]那疯狂的警告仍在我耳边回响。
[00:55.62]我迈步走开,宇航服难以承受的重负把我的肩膀都压弯了。
[01:03.62]我悄悄地回到了那个有五扇门的圆形大厅里,就好像是在下意识地躲避着一个看不见的观察者。
[01:15.62]门上贴着名牌,即巴里安博士、斯诺特博士、萨特里厄斯博士。
[01:25.20]第四扇门上没有人名。
[01:29.10]我犹豫了一下,然后轻轻地按下门把手,慢慢把门推开。
[01:36.30]在门打开的一瞬间,我几乎可以确定里面有人,我走了进去。
[01:43.74]里面并没有人，有一扇同样的弧形玻璃窗，只不过略小一些。
[01:53.74]正对着外面的海洋，从这里望去，在太阳的照射下，大海闪烁着油乎乎的亮光，仿佛发红的橄榄油正在从浪尖上滴落下来。
[02:10.74]深红色的光芒充满了整个房间。
[02:19.22]房间就像轮船上的客舱。
[02:23.72]一边摆放着固定的书架,书架中间有一张装在万象节上的床。
[02:31.10]树枝靠墙收起,另一边是许多橱柜,
[02:34.80]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[03:04.80]我转过身,看到紧挨着门有一个半场的衣柜和天花板一样高,
[03:27.44]里面塞满了防护服、工作服和防护围裙。
[03:31.84]隔板上放着内衣,便携式供氧器用的铝制钢瓶在防辐射靴的靴筒中间闪着光。两套连同面罩在内的供氧器挂在收起的床铺的栏杆上,到处都是一片混乱,仿佛只是在仓促之间浮烟了似地整理了一下。
[03:54.10]我试探着嗅了嗅空气,闻到了一股轻微的化学试剂味道和一丝刺鼻的气味。
[04:01.32]难道是滤漆吗?
[04:04.82]我的眼睛本能地找到了天花板角落带有隔山的通风口,
[04:09.36]贴在通风口框架上的纸条轻轻飘动着,
[04:13.06]表明压缩机正在运行,
[04:15.68]维持着正常的空气流通。
[04:18.78]我把书、仪器和工具从两把椅子上移开,
[04:22.96]尽我所能把它们塞到角落里,
[04:25.44]直到在衣柜和书架之间床的周围多少清理出一些空地。
[04:29.48]我把一个衣架拉过来,打算把宇航服挂在上面。
[04:35.28]我抓住拉链,但又马上松开。
[04:38.70]不知为什么,我下不了决心脱掉宇航服,就好像那样会使我变得毫无防卫能力。
[04:46.24]我又仔细查看了整个房间,我检查了一下门确实关好了,因为没有锁。
[04:52.86]我在片刻迟疑之后,把两个最重的箱子推过去,顶在门上。
[04:57.24]这段视频的内容是由严禁剧场——广告语和翻译组信息和剧场的专辑提供。
[05:27.24]我把内衣一把扯下,将衣柜推向一边,衣柜向旁边滑去,后面的凹室是一个小小的浴室。
[05:36.72]墙壁光洁成亮,林域下面的地板上放着一个扁平的大盒子,我费力地把它搬到了房间里。
[05:46.98]当我把它放在地板上时,盒盖像装有弹簧似的弹开,我看到里面的隔间里堆满了各种各样稀奇古怪的东西。
[05:55.32]一堆用黑色金属制成的工具和橱柜里的那些有几分相似,但全都有些走形,全都无法使用。
[06:06.98]有的像是半成品,有的失去了锋刃,还有的是半融化状,就好像是被火烧过。
[06:14.08]最奇怪的是它们的把手,尽管是用陶瓷做成,几乎无法被融化,但也遭受了同样的损坏。
[06:21.16]任何实验室熔炉都达不到产生这种效果所需的温度﹐除非是在原子反应堆里。
[06:29.16]我从挂在衣架上的宇航服的口袋里﹐拿出一个小巧的辐射探测仪﹐但当我把它伸到那些破损的工具旁边时﹐探测仪黑色的尖嘴仍旧一声不响。
[06:45.16]我身上只穿着一条内裤和一件网状织物衬衫,
[06:50.40]我把它们像破布似的扔在地板上光着身子跳进了淋浴间,
[06:54.90]突如其来的水流让我轻松了许多。
[06:58.20]我在猛烈的热水流动下扭动着,
[07:01.96]按摩着自己的身体,
[07:04.06]喷着鼻子,
[07:05.68]动作有些夸张,
[07:07.48]就好像是在试图甩掉充斥着整个观测站的那种模模糊糊,具有传染性,这些内容令人疑神疑鬼的不确定感。将它从我体内彻底驱逐出去。
[07:23.72]我从衣柜里找出一件也可以穿在宇航服里的轻便运动服,
[07:28.48]将我为数不多的个人物品全都转移到了它的口袋里。
[07:32.96]我的笔记本中间夹着一个硬硬的东西,
[07:35.32]是我在地球上固域的钥匙。
[07:37.40]天知道它是怎么跑到那儿去的。
[07:39.14]我把他在手指间转了片刻,不知道该拿他怎么办。
[07:45.34]最后我把他放在了桌子上,我忽然想到,我可能需要一件武器。
[07:51.22]我的多功能小刀肯定不管用,但我身上别的什么都没有,
[07:56.64]而我的精神状态还没到要去找射线枪或是类似物件的地步。
[08:02.94]我坐在空地中央的一把金属椅上,离所有的东西都远远的。
[08:07.62]我想一个人待一阵，我很高兴看到自己还有半个多小时的时间，没办法,我这个人天性一丝不苟，旅行承诺时不管是事关重大还是微不足道,我都会严守约定。
[08:23.10]24小时的钟的指针指着7点,太阳正在落山,当地时间7点是普罗米修斯号上的20点正。
[08:31.50]在莫达德的屏幕上，索拉里斯一定已经变成了一个小小的亮点，和星星无法区分。
[08:40.50]可是普罗米修斯号和我又有什么关系呢?
[08:44.50]我闭上眼睛，除了管道每隔一定时间发出吱吱声之外，四周一片寂静。
[08:51.50]浴室里的水滴落在瓷砖上，发出轻轻的滴答声。
[08:58.50]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[09:28.50]我的脚尖踢在四处散落的书本上,又踢在一个空空的小挎包上。
[09:34.62]我弯下腰把它捡起,它并不是空的。
[09:38.38]里面装着一个深色的玻璃瓶,重量很轻,感觉就像是用纸做的。
[09:44.30]我透过它向窗口望去,窗外落日的最后一道惨淡红光,被一片浑浊的薄雾遮挡得模糊不清。
[09:53.64]我究竟是怎么了?为什么要做这些毫无意义的事情?
[09:58.50]为什么纠缠于这些落在我手上的微不足道的琐事?
[10:04.48]灯突然亮了起来,把我吓了一跳。
[10:08.56]当然,这是因为光电管感受到了黄昏的降临。
[10:14.14]我的心中充满了期待,同时也变得越来越紧张,
[10:19.14]以至于不愿背对任何开放空间。
[10:23.30]我决定摆脱这种紧张感。
[10:25.14]我把椅子移到书架旁，从架上取下一本我非常熟悉的书
[10:32.14]《修斯和欧格尔的早年专著》
[10:36.14]索拉里斯史第二卷
[10:38.90]将又厚又硬的书籍放在双膝上
[10:43.58]开始翻阅起来
[10:46.14]索拉里斯被人类发现是在我出生前将近一百年的时。这颗行星围绕着两颗恒星运行,一颗是红色的,另一颗是蓝色的。
[11:02.34]在它被发现后最初的四十多年里,
[11:05.04]没有一艘飞船靠近过它。
[11:07.86]当时,加莫夫·沙普利假说被认为是毋庸置疑的。
[11:13.48]他断言围绕双星运行的行星上是不可能有生命产生的。
[11:19.00]由于围绕彼此旋转的两颗恒星引力场之间的相互作用，这些行星的轨道总是在不停地改变，由此而产生的射动将会使行星的轨道交替收缩、扩张，如果真有初始生命出现，它们将被辐射的酷热或冰冻的严寒无情消灭。
[11:42.00]在索拉里斯,这些变化的周期是数百万年，从天文学或生物学的尺度上讲是很短的一段时间，因为进化需要数亿年甚至数十亿年。
[11:56.60]根据最初的计算,在50万年间,索拉里斯将逐渐移到距离它的红色太阳不到半个天文单位的地方，
[12:08.04]然后再过一百万年，它便会落入那个炙热的无底深渊。
[12:15.72]但仅仅过了十几年，人们就发现索拉里斯的轨道并没有显示出预期的变化，
[12:22.38]而是好像恒定不变，就像我们太阳系中行星的轨道一样稳定。
[12:29.04]于是人们又重新观测和计算，这一次做得极为精确，
[12:33.90]而其结果只证实了人们已知的事实，
[12:37.48]索拉里斯的轨道的确应该是不稳定的。
[12:42.50]人类每年都会新发现数百颗行星，
[12:46.32]他们会被添加到一个巨大的数据库里，
[12:49.44]附带上几行描述他们基本运动特性的注解。
[12:53.40]索拉里斯本是这些行星中不起眼的一员，
[12:56.98]现在一下子就变成了一个值得特别关注的天体。
[13:02.86]于是,在这一发现的四年后，
[13:07.48]奥腾舍尔德考察队进入了它的环绕轨道,并从拉欧孔号和两艘陪同的辅助飞船上对它进行了仔细的勘察研究。
[13:20.14]这次考察算是临时侦查,特别是由于它们缺乏着陆能力,它们在行星的赤道和极地轨道上发射了数颗无人观测卫星,其主要任务是测量引力室。
[13:32.92]此外,他们还研究了几乎完全被海洋覆盖的行星表面﹐
[13:38.56]以及从海洋中伸出的少数极片高地﹐
[13:42.08]尽管索拉里斯的直径比地球大20%﹐
[13:46.08]这些高地的总面积却还不及欧洲﹐
[13:49.20]这些小片陆地上多是岩石﹐
[13:52.64]形似沙漠,不规则地分布在整个星球表面﹐
[13:57.04]大部分是在南半球上。
[13:59.52]同时他们也对大气组成进行了研究﹐
[14:02.88]发现里面不含氧气，而且还对行星的密度以及反照率等其他天文指标进行了非常详细的测量。
[14:12.60]正如所料,在陆地上和海洋里都没有发现任何生命的迹象。
