[ti:Converted by SubCompiler]
[00:00.00]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[00:30.00]他不会说他毕竟是黑 foolish master,鹸某。
[00:34.88]联邦国家的肯说道联邦国法院公司,
[00:37.62]很多学会的国家和普通历年纪人认为你都 ponytail
[00:41.50]了不已经完成 themed for and
[00:46.00]无ㅔ自 density
[00:48.68]有人account
[00:49.84]两 standalone
[00:52.88]耐无
[00:55.70]一个
[00:57.42]Yar
[00:59.12]这些文献的设计是一种设计,是一种设计,是一种设计。
[01:29.12]尽管他可以从中看到一些也许是出自某种高度智慧结构的零散片段，
[01:36.12]但同时也会发现某种愚蠢之志,近乎疯狂的思维产物，
[01:41.12]这二者不分青红皂白地混杂在了一起。
[01:45.12]隋氏和瑜伽大师这一概念相反，
[01:49.12]同时也出现了海洋白痴这种说法。
[01:53.12]这些假说使得一个最古老的哲学问题重获新生，
[01:58.12]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[02:28.12]一座山难道就是一块大石头吗?
[02:32.56]一颗行星难道就是一座大山吗?
[02:36.58]你可以使用这些字眼,
[02:39.34]但新的规模尺度会带来新规律、新现象。
[02:45.72]这个问题成了我们这个时代化缘为方的难题。
[02:50.78]每一个有独立思考能力的人都在努力为索拉里斯学的宝库做出自己的贡献。
[02:56.18]各种理论层出不穷，有的声称我们面前所看到的是这片海洋的质地高度繁荣时期之后由于退化或倒退而导致的结果。
[03:07.18]还有的说这片海洋实际上是一个胶质母细胞瘤，起初出现在这颗行星上原来居民的身体里,
[03:16.18]渐渐将它们全部吞噬、消化吸收，最后把它们的残骸融合在一起，形成了一种永恒持久能够自我更新的超细胞生命体。
[03:31.06]灵光灯的白色光芒好似地球上的日光。
[03:36.02]我把仪器和书本从桌上拿开。
[03:40.38]把一张索拉里斯的地图铺开在塑料桌面上。
[03:44.16]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[04:36.04]不知为什么,周围的一切,以及隐藏在其中的吉巴里安死亡之谜,甚至是我自己未知的将来,突然变得好像全都不重要了。
[04:51.04]我脑子里没有一丝杂念,完全沉浸在这幅令每个看到它的人都感到震惊的地图之中。
[05:06.04]这个生命形态的各个区域都是以现身于探索他们的科学家的名字命名的。
[05:12.16]我正打量着环绕在赤道岛屿周围的泰克索尔交织地块,
[05:18.40]这时我感觉到有一双眼睛在注视我。
[05:24.30]我仍然俯身站在地图前,
[05:27.30]但我已经对它视而不见,
[05:29.94]感觉就像瘫痪了一样,
[05:31.90]门就在我的正前方,
[05:33.36]用箱子堵着,
[05:34.24]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[06:04.24]一段纯净的对话录音，
[06:34.24]正注视着我。
[06:37.08]它没有定性,
[06:39.76]巨大无比,
[06:41.62]没有眼睛,
[06:43.56]无边无际。
[06:46.60]窗外没有一丝星光,
[06:48.90]我拉上了不透光的窗帘。
[06:52.02]我来到这个观测站还不到一个小时,
[06:55.12]但我已经开始明白为什么这里会发生偏执狂事件。
[07:00.16]我本能地将其与吉巴里安的死联系了起来,
[07:04.24]根据我对他的了解，任何事情都不会是他心里失常，但现在我不再那么肯定。
[07:18.24]我站在房间中央的桌子旁边，呼吸慢慢趋于平静，我感到刚才自己额头上冒出的汗凉了下来。
[07:31.24]我刚才在想什么来着?
[07:35.00]对了,机器人。
[07:38.10]我在走廊和房间里连一个机器人都没碰见,这很奇怪。
[07:43.56]他们哪儿去了?
[07:46.30]我只遇到了一个,还是远远看见的,是负责起落场机械维修的。
[07:53.70]其他的都在哪儿呢?
[07:55.60]我瞥了一眼手表,已经到了该去见斯诺特的时候了。
[08:03.60]我出了舱门,走廊天花板上的荧光灯发出昏暗的灯光。
[08:10.60]我从两扇门前走过,来到了写着吉巴里安名字的那扇门前。
[08:15.60]我在门前站了很长时间。观测站里一片寂静,我抓住了门把手。广告语提odge
[08:47.09]我站在那里,后背几乎紧贴在门上。
[08:55.93]这间仓室比我的大,里面也有一扇全景窗。
[09:01.45]窗户的四分之三被一块窗帘遮住,窗帘上点缀着蓝色和粉红色的小花朵。
[09:10.57]显然不是观测站的装备,而是从地球上带来的。
[09:14.47]沿墙摆放着书架和橱柜,上面全都涂着一层浅绿色的瓷漆,带有一种银色的光泽。
[09:24.15]书架上和橱柜里的东西全都翻倒在地板上,在凳子和扶手椅之间堆成了好几堆。
[09:31.89]就在我的面前,两张带轮子的小桌翻倒在地,挡住了我的趣。
[09:36.77]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[10:06.77]用活动支架固定在上面的可调节台灯也摔坏了。
[10:11.77]一只凳子倒在桌前,两条腿插在半开的抽屉中间,整个地板上撒满了纸张、手写的纸页和各种其他文件。
[10:21.77]简直像洪水泛滥。
[10:26.77]我在其中认出了吉巴里安的笔迹,于是弯下腰去捡。
[10:30.77]就在我捡起那些散落的纸叶时,我注意到我的手臂刚才还只有一个影子,现在却有两个。
[10:42.95]我转过身,那条粉红色的窗帘就好像被从顶端点燃了一样,燃起了一道鲜艳的蓝色烈火。
[10:52.91]而且那道火焰正在迅速蔓延,我把窗帘猛地拉到一边,一片可怕的火光映入了我的眼帘。
[11:00.77]它占据了地平线的三分之一，一片密密麻麻幽灵般的细长阴影，穿过波浪的低谷向观测站涌来。
[11:12.77]原来这就是日出。
[11:18.77]在观测站所在的这个区域，一小时的夜晚过后，这颗行星的第二个太阳又在天空中升起。
[11:27.77]这个太阳是蓝色的。
[11:32.01]自动开关熄灭了天花板上的电灯。
[11:35.53]我又回身去捡那些散落的纸张。
[11:38.69]我发现了一份为三周前计划进行的一项实验所写的简明草案。
[11:45.37]吉巴连打算用能量很高的硬X射线对海洋原生质进行照射。
[11:51.43]从草案的内容我推断出这是写给萨特里厄斯的。
[11:54.97]他将负责组织这项实验。
[11:56.91]我手里拿着的是副本。
[12:00.13]雪白的纸张让我感到刺眼。
[12:03.21]刚刚开始的这一天和前一天大不相同。
[12:06.83]昨天正在逐渐冷却的红色太阳将天空映成一片橙红色。
[12:12.17]下面的大海漆黑如墨,带着血红色的斑点。
[12:16.91]海面上几乎总是笼罩着一层浑浊的粉红色薄雾,将天空云彩和波浪融为一体。
[12:26.91]而现在,这一切全都消失不见了。即使是透过粉红色的窗帘,从窗外照进来的光线也像一盏高瓦数石英灯的灯芯一样明亮耀眼。
[12:39.80]它把我手上晒黑了的皮肤几乎照成了灰色,
[12:43.74]整个房间都变了样。
[12:46.06]所有原本是红色的东西都变成了棕褐色,
[12:50.18]然后渐渐褪成珠干色,
[12:52.60]白色、绿色和黄色物体的颜色则变得极为耀眼,
[12:56.64]看上去就好像他们本身正在发光。
[12:59.64]我眯着眼睛透过窗帘的缝隙望去。
[13:03.64]天空就像是一片白茫茫的火海。
[13:06.64]下面的海水看上去就像是融化了的金属,
[13:10.64]正在不停地抽搐颤抖。
[13:14.64]我闭上双眼,红色的圆圈在我视野里扩展。
[13:20.64]我在洗脸池旁边的架子上找到了一副太阳镜。
[13:25.64]洗脸池的边缘上有碎裂痕迹。
[13:28.64]我戴上太阳镜,它几乎遮住了我的半张脸。
[13:33.64]窗帘现在像那的火焰一般光芒闪耀。
[13:37.64]我继续从地板上捡起一页页的稿纸,
[13:41.64]边读边将它们落在唯一一张还没有翻倒的小桌上。
[13:46.64]文稿内容有些残缺。
[13:49.64]这些文稿是为已经完成的实验写的报告。
[13:54.64]我从中得知,他们用X射线对海洋进行了4天的照射﹐
[14:00.04]实验地点在他们当前位置东北方向1400英里﹐
[14:04.04]所有这一切让我感到震惊﹐
[14:06.44]因为鉴于X射线的致命作用﹐联合国公约已将其禁止使用﹐
[14:12.24]而我确信没有人曾为这种实验向地球上申请过许可。
[14:17.24]我无意中抬起头,在半场遮的衣柜门上的镜子里﹐
[14:23.24]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[14:53.24]我听到了脚步声﹐
[15:17.24]有人就沿着走廊走来﹐
[15:20.24]我无声地渐步来到门口﹐
[15:23.00]脚步声慢了下来﹐
[15:24.52]停住了。
[15:25.72]那个人正站在门外﹐
[15:27.56]门把手开始慢慢转动﹐
[15:29.72]我不假思索地从我这边将他抓住﹐
[15:32.76]死死握着。
[15:34.12]门把手上用的力并没有增加﹐
[15:36.96]但也没有放松。
[15:38.52]另一边的人和我一样没有作声﹐
[15:41.56]就好像是吃了一惊。
[15:44.24]有那么好长一阵﹐
[15:46.24]我们两人都紧紧握着门把手不放﹐
[15:49.44]接着,他突然在我手中往回一弹,被放开了,一种轻轻的沙沙声表明那个人正在走开。
[16:01.36]我又站了一会儿,仔细侧耳倾听,但没有任何动静。
[16:19.44]感谢观看
