[ti:Converted by SubCompiler]
[00:00.00]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[00:30.00]一模一样的复制品里住过六个星期。
[00:34.12]我知道走廊里的这道铝合金台阶通向哪里。
[00:39.28]图书室是黑灯瞎火。
[00:42.64]我摸索着找到了电灯开关。
[00:47.72]我在图书索引里找到索拉里斯学年刊的第一卷《集齐附录》。
[00:54.18]然后按下按键。
[00:56.30]一个小红灯亮了起来。
[00:58.64]我查看了一下借阅记录，这本书已被吉巴里安不借去，一同借出去的还有另一本，就是前面提到过的《小伟经》。
[01:12.64]我关了灯回到楼下，尽管刚才听到了那阵脚步声，我还是有些不敢进吉巴里安的仓室，那个女人有可能又回到了屋里。
[01:27.64]我在门外站了好一阵,最后终于咬紧牙关,撞着胆子推门进去。
[01:37.64]房间里亮着灯,里面没有人。
[01:44.64]我开始在窗户旁边地板上散落的书本中间翻来找去。
[01:50.64]在这当中,我还走到了那个衣柜前,把柜门关上。
[01:56.64]我不忍看到防护服中间的那块空地，窗边找不到那本俘虏。
[02:03.04]我有条有理地将每一本书依次查看，直到我翻到了堆在衣柜和床之间的最后一堆，这才找到了我要找的那本书。
[02:17.84]我希望能在这本书里找到一些线索，在人名索引部分我针夹着一张书签。
[02:25.24]有人用红色铅笔在一个我没听说过的名字下面画了一道线。
[02:31.14]安德烈·贝尔东这个名字在书中两个地方出现过。我首先查阅了第一个地方,这才发现贝尔东曾经是上纳汉飞船上的后备驾驶员。
[02:44.73]下一个提到他名字的地方是在一百多页之后。
[02:48.37]刚登陆时,考察队行动极为谨慎。
[02:51.99]在十六天后,他们发现这片原生质海洋
[02:55.41]不仅没有表现出任何攻击性,
[02:58.45]而且对任何接近其表面的东西都主动退让,尽其所能避免与仪器和人直接接触。
[03:07.45]于是,上纳汉和他的副手蒂莫利斯解除了部分作为预防措施的行动限制,因为他们严重阻碍了考察工作的进展。
[03:21.45]当时考察队分为两三个人一队的小组,分别在海上执行飞行任务。
[03:28.45]飞行距离往往长达数百英里。
[03:31.45]先前考察队用来隔离并保护工作区域的防护屏投射器,现在全都被留在了基地。
[03:40.45]这到工作程序改变后的前四天里,没有发生任何意外。
[03:46.45]只有宇航服上的氧气装置偶尔会遭到损坏，因为他们发现该装置的排气阀很容易受到索拉里斯有毒大气层的腐蚀，因此几乎必须每天更换。
[04:01.45]在第五天,也就是从着陆算起的第21天，
[04:11.05]两位科学家卡鲁奇和费希纳,前者是放射学家,后者是物理学家,乘着一辆二人气垫车在海上进行了一次勘探飞行。
[04:25.13]这辆气垫车并不是一架飞行器,而是一艘行驶在压缩气垫上的滑翔器。
[04:31.11]他们出发6小时后仍未返回基地。
[04:35.29]当时上纳汉碰巧不在,
[04:37.45]于是身为基地负责人的蒂莫利斯命令发出警报,
[04:41.73]并派出所有能抽调的人手进行搜索救援。
[04:46.03]由于一个灾难性的巧合,
[04:50.31]当天搜索队出发大约一小时后,
[04:54.43]无线电联络便中断了。
[04:56.97]原因是红色太阳上正好出现了一个巨大的太阳黑子,向索拉里斯星大气层的上层释放了一股强大的粒子辐射流,只有超短波设备还能使用,允许在不超过20英里的距离之内进行通信,更糟糕的是,当各救援小组都已动身返回基地时,
[05:32.57]其中一组在离海岸不到80英里的地方发现了那辆汽电车。
[05:37.27]他的发动机还能正常工作，车体完好无损，在波浪中漂浮着。
[05:43.27]透明的驾驶舱里，只有卡鲁奇一个人，处于半昏迷状态。
[05:51.27]他们将这辆汽电车带回了基地，并对卡鲁奇进行了治疗，他当天晚上便恢复了知觉，但是费希娜究竟下落如何，他却一点都说不上。
[06:06.27]他只记得,就在他们准备返回基地的时候,他开始感到呼吸困难。
[06:15.83]他呼吸装置上的排气阀发生了堵塞,他每吸一口气,就会有少量有毒气体进入他的宇航服。
[06:26.43]为了帮助卡鲁奇修理他的呼吸装置,费西纳不得不解开自己的安全带,站起身来。
[06:33.81]这是卡鲁奇记得的最后一幕。
[06:36.27]据专家推测,接下来事件的经过可能是这样的。
[06:42.27]在修理卡路奇的供养器时,费西纳打开了驾驶舱的顶盖,可能是因为顶盖很低,妨碍了他的活动。
[06:50.27]这种情况是允许的,因为这种汽电车的驾驶舱本来就不是密封的,而只是用来抵挡风吹雨打等各种天气状况的影响。
[06:59.27]就在他这样忙活着的时候﹐费西纳自己的供氧装置一定也发生了故障﹐于是他渐渐开始发晕﹐结果从打开的顶盖出了驾驶舱﹐爬到了气垫车的顶上﹐然后掉进了大海。
[07:16.27]就这样﹐费西纳成了这片海洋的第一位受害者。
[07:24.27]他的尸体本来应该还在宇航浮里漂浮在海浪之上,但经过一番寻找却什么都没有找到。
[07:34.25]不过他也许漂到了别的地方,这数千平方英里的海面上波浪起伏,空空荡荡,而且几乎总是笼罩着一层薄雾。考察队根本没有能力将其全部仔细搜寻一遍。这些内容并不是一段纯净的录音，
[08:13.41]在他在机场上的焦虑不安的时候,他在基地上空出现了。
[08:19.41]他正处在一种神经性休克的状态,他不用人帮忙就自己爬出了直升机,但一下,飞机便拔腿就跑。
[08:31.41]当大伙终于把他控制住的时候,他却又哭又喊。
[08:37.41]彭斯﹑拥有17年太空航行经验﹑经历过无数艰难困苦的男子汉﹑他的这种表现真是让人意想不到。
[08:51.11]医生们怀疑贝尔东也中了毒﹑尽管他表面上似乎很快就恢复了理智﹑但他一刻都不愿离开考察队逐火箭飞船的船舱﹑而且拒绝靠近可以看到那片海洋的窗口。
[09:03.83]两天后,贝尔冬宣布,他想要提交一份有关这次飞行的报告。
[09:10.53]他对此一再坚持,声称此事至关重要。
[09:14.33]考察队咨询委员会审查了这份报告后得出结论,
[09:18.43]这是一个人的头脑受了大气中有毒气体的毒害之后所产生的病态产物。
[09:24.43]因此这份报告并没有被包括在考察队的历史记录当中,
[09:28.83]而是被收入了贝尔冬的医疗病历。
[09:31.93]这件事就这样不了了之。
[09:39.93]俘虏里就讲了这么多。
[09:42.69]我猜想问题的关键显然在于贝尔东的报告本身。
[09:46.39]他可能会告诉我究竟是什么,
[09:49.29]使得这位经验丰富的太空飞行员精神崩溃。
[09:53.75]我又在那几堆书里翻了一遍,
[09:56.37]但还是找不到那本小伪经。
[09:58.73]我感到越来越疲乏。
[10:01.93]于是决定离开藏室,等第二天再找。
[10:08.33]在经过铝合金楼梯时,我看到有几片斑驳的亮光从上面照下来。
[10:15.05]这么说,萨特里厄斯这个终点还在工作。
[10:21.03]我觉得应该去见见他。
