[ti:Converted by SubCompiler]
[00:00.00]楼上要更热一些,
[00:05.60]低矮的天花板下,
[00:07.96]宽宽的走廊里稍稍有一次穿堂风,
[00:12.64]通风口上的纸条狂乱地飘动着,
[00:17.12]主实验室的门是用一整块厚厚的磨砂玻璃制成,
[00:23.54]镶在一个金属框架里,
[00:25.72]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[00:55.72]就像是煤气灯燃烧的声音。
[01:00.48]我敲了敲门,没人答应。
[01:05.64]Satrius,我喊道。
[01:10.34]Satrius博士,是我,Karen。
[01:16.04]我是新来的,我必须见见您。
[01:20.08]请把门打开。
[01:25.72]一阵轻轻的沙沙声，就好像有人在揉皱了的纸上走动，接着又静了下来。
[01:36.72]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[02:06.72]这段视频将与您共同分享。
[02:36.72]我大喊道,
[02:41.80]你到底打不打算开门?
[02:47.34]没有回答。
[02:50.02]只是又想起了那种小孩子一路小跑的脚步声,
[02:54.44]同时还有几下很快几乎听不见的迈大步的声音,
[02:58.94]就好像有人在踮着脚走路。
[03:02.54]如果这个人在走路的话,
[03:04.28]他又怎么能同时模仿小孩子的脚步声呢?
[03:09.30]当我转念一想,
[03:11.54]管他那么多呢?
[03:14.44]于是我不再强忍,
[03:15.78]一直在心中积攒的愤怒,
[03:18.42]大声吼道,
[03:20.72]Santelius博士,
[03:22.50]我一路上花了整整16个月的时间,
[03:25.16]你现在想用这种把戏来阻挡我,
[03:27.62]根本没门。
[03:30.14]我数到十,
[03:32.28]然后我就要把门砸开。
[03:34.28]我很怀疑自己真的能把这扇门砸开。
[03:40.90]喷气手枪的威力并不是很大,
[03:43.64]但我下决心一定要想办法将我的威胁付诸行动,
[03:49.02]即使这意味着要去找炸药。
[03:54.54]这种东西,储藏实力应该有的是。
[03:58.28]我对自己说,我绝不能屈服。也就是说,我绝不能就这样拿着硬塞在我手里的纸牌继续陪他们玩这个疯狂的游戏。
[04:18.52]一阵嘈杂声，像是有人在和另一个人扭打或是在推什么东西，里面的门帘向旁边移动了大约半年，
[04:28.88]一个细长的身影出现在像是结了霜的磨砂玻璃上，一个稍有些沙哑的尖利嗓音说道﹗
[04:37.88]我可以开门﹗但你必须向我保证你不会进来。
[04:45.88]那你开门干什么?我吼道﹗我会出来见你。
[04:54.88]好吧,我保证。
[05:00.12]有钥匙在锁里转动的轻微咔嗒声,接着挡着半边门的那个黑影,又小心翼翼地把帘子拉回原住。
[05:09.86]里面正在进行着某种复杂的操作。
[05:14.10]我听到咯吱咯吱的声音,像是有人在移动一张木头桌子,接着门终于打开了一条缝,只够萨特里厄斯从里面挤到走廊里来。
[05:24.88]他站在我面前用身体把门死死挡住。
[05:28.50]他个头很高,身材瘦削,奶油色汗衫下的身体看上去就像是一把骨头。
[05:36.72]他脖子上围着一条黑色围巾,胳膊上搭着一件折叠起来的白大褂,上面点缀着化学试剂烧灼的痕迹。
[05:46.48]他瘦长的脑袋歪向一边。
[05:50.90]一副弧形墨镜几乎遮住了他的半张脸。
[05:54.88]因此我看不见她的眼睛。
[05:59.34]她下巴很长,嘴唇发青,巨大的耳朵也像冻伤了一样泛着青色。
[06:08.46]她没刮胡子,手腕上用带子挂着红色的防辐射橡胶手套。
[06:14.58]我们俩站在那里互相打量了片刻,目光里带着毫不掩饰的反感。
[06:19.96]他头上剩下的那点头发是铅灰色的,看上去他用推子给自己理了个寸头,而他的胡子茶已经完全花白。
[06:35.06]他的额头也像Snot一样被严重晒伤,但晒伤的部分到额头中间为止,留下了一条明显的分界线。
[06:45.04]显然他在太阳底下的时候总是戴着一顶帽子。
[06:49.96]什么事?
[06:52.18]他终于开口道。
[06:54.80]我觉得他并不是在等我回答,
[06:56.88]而是在仔细注意他自己背后的动静。
[07:00.58]他的后背紧贴着那扇玻璃门,
[07:03.06]有好一阵,
[07:04.34]我不知道应该如何开口才能不让自己显得像个傻瓜。
[07:11.44]我叫凯尔维,
[07:12.84]你一定听说过我。
[07:14.76]我开口道。
[07:17.28]我是或者更确切地说,
[07:19.96]我曾经是吉巴里安的同事。
[07:24.66]他瘦削的脸旁上全都是竖直的线条,
[07:28.80]唐吉科德的脸一定就是这个样子。
[07:35.48]而且此时毫无表情,
[07:39.12]墨镜黑乎乎的弧形镜面直冲着我,
[07:43.18]让我觉得说话非常困难。
[07:45.62]我听说几八年过世了。
[07:53.00]我停顿了一下。
[07:56.00]是的,你有什么事?
[08:00.00]他听上去很不耐烦。
[08:03.50]他是自杀吗?尸体是谁发现的?是你还是斯诺特?您为什么要问我呢?难道斯诺特博士没告诉你?我想听听你对这件事的说法。
[08:21.88]凯尔文博士,
[08:23.90]你是心理学家吧?
[08:27.90]是的,那又怎么样?
[08:31.36]因为学者?
[08:34.26]嗯,是的。
[08:36.62]这又有什么关系?
[08:39.32]我还以为你是侦探或是警察呢?现在是两点四十。
[08:45.54]你并不是在积极参与观测站里的研究工作。
[08:49.18]如果是那样的话,尽管你试图野蛮闯入实验室,那也还是可以理解的。
[08:56.40]你确实在盘问我,就好像我最起码也是个嫌疑犯。
[09:03.72]我努力控制住自己,额头上渗出一粒粒的汗珠。
[09:09.32]你的确有嫌疑,Santelius﹗我低沉着嗓子说道﹗我想要不惜一切的刺激他,于是又毫不留情地补充道﹗这一点你知道得非常清楚。
[09:27.32]准备好。
[09:57.32]你究竟是个科学家还是个可怜的懦夫?
[10:02.26]嗯?你有什么话好说?
[10:07.44]我也不知道自己究竟都喊了些什么,
[10:10.80]而他却丝毫没有畏缩。
[10:13.76]痘大的汗珠从他满是毛孔的苍白脸颊上蹚下来,
[10:18.94]我突然意识到他根本就没有在听我说话。
[10:22.96]他将两只手藏在背后,用尽全力把门顶住。
[10:27.32]门微微颤动着，就好像有人在从里面往外推。
[10:32.00]你应该赶快走，他突然用一种奇怪的尖利嗓音哀叫道。
[10:44.36]你应该看在上帝的份上,赶快走,下楼去,我会来找你,我会下楼,你要我做什么都可以,但请你赶快走。
[11:02.60]他的声音里充满了痛苦。
[11:05.90]我在百般困惑中本能地抬起手,想要帮他把门关紧,
[11:15.22]因为他显然正在用尽全力试图把她顶住,
[11:18.66]但他却惊恐万状地大叫一声,就好像我要用刀捅他。
[11:25.14]于是我开始向后退去,而他还在不停地尖声高叫,
[11:29.28]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[11:59.28]一个高大的影子从玻璃上闪过，帘子又被拉回原处，然后又什么都看不到了。
[12:06.28]这里面究竟是怎么回事?
[12:09.28]又是一阵急促的脚步声，好像有人在互相疯狂追逐，接着突然被一声可怕的玻璃碰撞声打断，我还听到了小孩子放声大笑的声音。
[12:26.49]我的双腿不停地发抖，我环顾四周,周围又是一片寂静。
[12:39.49]我坐在一个低低的塑料窗台上,我在那儿坐了大概有一刻钟,不知道自己究竟是在等待什么,还是说已经精疲力竭,就连站起来的力气都没有了。
[12:54.31]我的脑袋就好像要裂开一样,这时从高处某个地方传来一阵拖得很长的摩擦声,与此同时周围一下子亮了起来。
[13:06.61]从我坐着的地方我只能看见实验室周围圆形走廊的一部分。
[13:14.11]这里地处观测站的最顶端,紧挨着外层装甲防护板,因此朝外的墙壁是凹形的,并且有些倾斜。
[13:24.61]上面每隔几米就有一个堡垒枪眼式的窗户,窗外的遮阳板正在收起。
[13:32.31]蓝色的一天即将结束。
[13:34.91]一道耀眼的光芒穿透了厚厚的窗玻璃，每一块度链饰条每一个门把手都在像小太阳一般熊熊燃烧。
[13:47.91]试验室的门这块巨大的磨砂玻璃向熔炉的开口一般散发着灼热的光芒。
[13:56.91]我看着自己放在膝上的双手在这种惨白的光线下它们变成了灰色。
[14:04.91]我的右手里握着那把喷气手枪,我是什么时候把它从枪套里取出来的,是怎么取出来的我一点都不知道。
[14:14.67]我把它插回枪套,我现在明白,即使是原子爆能枪都没有任何用处,我能拿它做什么呢?把门轰开?强行闯入实验室?
[14:26.87]我站起身,正在沉向大海的日轮,看上去就像是氢弹爆炸一般,朝着我的方向射来一束束几乎是物质般的水平光线。
[14:41.59]当它们照在我的脸颊上时,我正在走下楼梯,那种感觉就像是火红的烙铁。
[14:49.61]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[15:19.61]我对阿克里厄斯这个想法并没有什么不光彩的。
[15:24.55]我想彻底结束这种猜测,了解事情的真相,尽管我无法想象我将如何能够理解它。
[15:33.67]我忽然想到实验室是从天花板上的天窗采光的,或者更确切地说,是装在外层防护板上的天窗。
[15:41.85]如果我到观测站外面去的话﹐
[15:48.05]就有可能透过天窗看到实验室里的情况。
[15:53.05]为了达到这个目的﹐
[15:54.51]我需要下楼去取雨航服和氧气瓶。
[15:58.25]我站在楼梯边琢磨着值不值得费这个力气。
[16:03.67]天窗很可能是用磨砂玻璃制成的﹐
[16:07.15]但我还有什么别的选择呢?
[16:09.53]我下到观测站的中层﹐
[16:11.85]我必须经过无线电台室，房间的门大敞着。
[16:16.29]他坐在扶手椅上，
[16:17.85]还是我离开时的那个姿势。
[16:20.69]他正在睡觉。
[16:22.97]听到我的脚步声，
[16:24.13]他惊醒了，
[16:25.93]睁开了眼睛。
