[ti:Converted by SubCompiler]
[00:00.00]你好,Karen。
[00:04.10]她声音沙哑地招呼到我梅康生。
[00:07.42]你有没有发现什么?
[00:09.68]她问道。
[00:11.00]还真有。
[00:12.58]我不紧不慢地答道。
[00:14.84]她不是一个人。
[00:17.20]Snot撇了撇嘴,做了鬼脸。
[00:20.52]哦,是吗?
[00:23.34]这可真不错。
[00:24.94]你是说她有客人?
[00:28.24]我真搞不懂。
[00:30.00]为什么你们谁都不肯告诉我这究竟是怎么回事?
[00:34.36]我故作随意地说道,我反正是要住在这儿的,所以迟早都会发现。
[00:40.96]干嘛要搞得神秘兮兮的呢?
[00:46.00]等你自己有了客人的时候,你就会明白。
[00:49.68]他说道,我感觉他好像是在等待着什么,没有心情谈话。
[00:56.88]你要去哪儿?
[00:58.04]当我转过身的时候,他追问道,我没有回答,起落场大厅还是我先前离开时的样子,我的着陆舱仍停放在发射台上门大敞着,外面烧得一片焦黑。
[01:13.70]我来到冠宇航服的架子前,但突然对到观测站顶部外层防护板上面去的想法失去了兴趣。
[01:25.06]我转过身沿着螺旋楼梯下到了储藏室。
[01:29.52]狭窄的走廊里堆满了各种气瓶和落在一起的箱子,墙壁上是裸露的金属,在灯光下闪着铁青的光芒。
[01:38.88]往前走了几十步之后,天花板下方出现了覆盖着冰霜的炙冷的管道。
[01:45.84]我沿着管道继续往前走,他们穿过一个粗粗的塑料套筒,消失在一个密封的房间里。
[01:53.84]我打开沉重的房门,一股刺骨的寒气向我袭来。
[01:57.92]这扇门足有两个手掌的宽度那么厚,门檐上还垫着橡胶。
[02:03.64]广告语这里也堆放着香香罐罐,上面覆盖着一层薄薄的霜。墙上的架子上堆满了各种罐头,还有某种黄色的块状脂肪包裹在透明塑料薄膜里。
[02:26.86]再往里走,桶形拱顶的天花板变得更矮了。
[02:32.32]这里挂着一个厚厚的帘子,结在上面的冰真晶莹闪烁。
[02:36.36]我把帘子推向一边,一个铝合金平台上停放着一个又大又长的东西,上面盖着一块灰布。
[02:44.06]我掀起布的一角,即把脸冷角分明的面孔出现在我眼前。
[02:53.28]她的一头黑发平展地贴在头皮上,只有额头上方有几缕花白。
[02:59.48]他的喉结向上凸起,冲断了薄镜的曲线。
[03:05.04]他枯干的双眼直直地盯着天花板,眼角挂着一颗浑浊的冰蜜。
[03:14.32]房间里,冰冷刺骨。
[03:19.52]我的牙齿止不住地打架。
[03:22.32]我一只手掀着果实布,另一只手摸了摸他的脸颊,就好像摸到了冰冻的木头。
[03:29.48]胡子茶像一个个小黑点式的从皮肤上扎出来,摸上去很粗糙。
[03:37.14]它的嘴唇凝固在一种轻蔑而又极度耐心的表情上。
[03:42.80]我放下那块灰布,注意到尸体的另一边有几颗细长的黑色珠子或豆子。
[03:50.34]从小到大排列,从皱巴巴的果实布下面伸出来,我一下子惊呆了。
[03:59.48]那原来是从脚底板方向看上去的赤脚脚趾﹐
[04:04.48]椭圆形的趾肉稍稍有些突出﹐
[04:07.48]在果实布皱巴巴的边缘下面﹐
[04:10.48]平躺着的竟是那个黑人女子﹐
[04:16.48]她面朝下﹐仿佛在沉睡之中﹐
[04:20.48]我将厚厚的布丹一点一点拉开﹐
[04:24.48]她的头顶上长马的一缕稍有些发青的头发﹐
[04:28.48]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目脑袋枕在肘弯里,粗大的胳膊和头发一样漆黑。他脊柱上的隆起将他背上富有光泽的皮肤绷得紧紧的,
[04:40.70]硕大的身躯没有任何活动的迹象。
[04:43.78]我又看了看他赤裸的脚底,惊讶地发现了一件怪事。
[04:47.96]他的脚掌所承受的重量一定不小,
[04:51.06]可是他们并没有被压扁或者挤平,
[04:55.70]就连赤脚走路磨出的老茧都没有。
[04:59.32]上面的皮肤像他背上或手上的皮肤一样光滑细腻。
[05:05.96]我伸出手摸了一下,想看看我的这个印象对不对,而对我来说,这要比摸那句死尸困难得多。
[05:17.18]接下来发生的事情令人难以置信。
[05:20.84]尽管他的身体经受着零下二十度的严寒,他居然还活着,动了两下。
[05:27.34]他缩起了双脚,就好像狗睡觉时有人抓他的爪子一样。
[05:38.26]他在这儿会冻死的,我心想。
[05:43.18]但他的身体很平静,也不是特别凉。
[05:48.86]我的指尖上仍然留有那种柔软的感觉。
[05:53.08]我退到帘子后面,把帘子放下,回到了走廊里。
[05:57.34]外面的感觉枯热异常。
[06:01.12]我沿着楼梯静止来到起落场大厅房,
[06:04.60]一屁股坐在一顶卷起的降落伞上,
[06:08.58]双手抱着头,感觉自己被彻底击垮了。
[06:12.54]我不知道自己到底是怎么了,
[06:15.22]我几乎要崩溃了,
[06:17.28]我的思绪似乎正在悬崖边上徘徊,
[06:20.70]随时都有坠落的危险。
[06:23.50]假如能让我失去知觉,灰飞烟灭,
[06:25.92]对我来说那将是一种难以言表，渴望而不可及的人词之举。
[06:31.92]我没有理由去找斯诺特或者萨特里厄斯，
[06:36.92]到现在为止,我所经历的一切，我亲眼所见亲手触摸到的一切，
[06:42.92]谁都无法理出一个头绪，唯一的办法，唯一的出路，唯一的解释，就是将其诊断为精神错乱。没错,我一定是着陆后马上就疯了。
[07:00.14]这片海洋影响了我的大脑,使我一次又一次地产生了幻觉。
[07:05.14]如果是这样的话,我就没有任何必要去浪费精力,徒劳地试图解开实际上并不存在的谜团。
[07:12.22]而是应该寻求医疗救助，用无线电台呼叫普罗米修斯号或另一艘飞船发送求救信号。
[07:23.52]这时,一件我完全料想不到的事情发生了。
[07:31.18]我认为自己疯了。
[07:36.24]这个想法反倒使我平静下来。
[07:42.22]我终于完全明白了斯诺特讲过的话。
[07:47.38]如果这个叫斯诺特的人真的存在,
[07:50.34]而且我曾经跟他谈过话,
[07:53.04]毕竟这些幻觉可能很早就已经开始了,
[07:56.50]又有谁知道,
[07:58.10]我是不是还在普罗米修斯号上,
[08:00.80]突然染上了一种精神病,
[08:03.08]而到目前为止,
[08:05.04]我所经历的一切,
[08:07.26]全都是神经错乱的产物。
[08:08.86]然而如果我真是生了病的话，我的病情就有可能好转，这至少可以给我一丝解脱的希望。
[08:19.20]而在这短短的几个小时里，我在索拉里斯星上所经历的一切，就像是一团解不开的噩梦，我从中看不到任何得到拯救的希望。
[08:32.66]那么,我首先需要做的,就是在自己身上进行某种依照逻辑而设计的实验,一个判决性实验。
[08:49.94]好让我断定我究竟是真的疯，受着自己头脑中幻影的摆布，还是说尽管我的这些经历荒谬无比，令人难以置信，但实际上却千真万确。
