[ti:Converted by SubCompiler]
[00:00.00]我一边思考着,一边凝视着一个用来支撑起落场承重结构的金属支架。
[00:14.96]它的形状是一个金属杆,从墙上突出来,四周用凸形金属板加固,气成了浅绿色。
[00:24.30]在大约一米高的地方有几处油漆已经剥落,多半是运送火箭的推车,从那经过时擦掉的。
[00:33.24]我摸着上面的钢铁,用手将它捂了一会儿,然后敲了敲防护板的卷边。
[00:40.62]幻觉能达到这么逼真的程度吗?
[00:44.10]也许能。
[00:45.70]我自问自答,这毕竟是我的本行,这个问题的答案我是知道的。
[00:51.82]但是有可能设计出这样一个判决性实验吗?
[00:55.82]一开始我认为这不可能,因为我有病的大脑,如果它真的有病的话,会产生出任何我需要的幻觉。
[01:04.81]不仅是在生病的时候,就算是在最普通的梦里,我们也会和我们在清醒状态下并不认识的人交谈,向这些梦中人物提问题并听到他们的回答。
[01:17.82]这些话是我们头脑中那个分离出去的部分编造出来的。
[01:44.62]因此在我们把它想出来并放到一个虚构人物嘴里的时候﹐我们自己早就应该知道﹐所以无论我做出什么样的计划、进行什么样的实验﹐我总是可以对自己说﹐我所做的一切和我们在梦里的行为一模一样。斯诺Satrius在现实中可能根本就不存在,
[02:12.32]因此向他们二人中间的哪一个提问都没有用处。
[02:18.50]我还想到我可以服用一些强有力的药物,
[02:22.52]比如Pelt减,
[02:25.10]或者是别的什么能够产生幻觉或多彩幻象的东西。
[02:28.94]如果服药后真的产生了幻觉，那就证明我服用的药物的确存在，是我周围现实物质世界的一部分。
[02:37.94]但我又进一步想到，这也并不是我所想要的那个判决性实验，因为我知道这种药物，当然这必须由我来选择，应该在我身上起到什么样的作用。
[02:50.94]因此服药的行为和药物造成的效果，同样都可能是我自己想象力的产物。
[02:57.94]我开始觉得没有任何办法摆脱这种疯狂的恶性循环归根到底。
[03:06.02]一个人只能用他自己的大脑来思考,
[03:09.50]没有人能够从他身体之外来检查自己身体内部发生的过程是否正常。
[03:17.58]而就在这时,我突然灵机一动,想到了一个主意。
[03:22.94]这个办法既简单又切中要害。
[03:24.82]我从那堆卷起的降落伞上跳了起来,直奔无线电台室。
[03:31.20]房间里没有人,我瞥了一眼墙上的电动时钟,将近凌晨四点。
[03:37.80]仍属观测站人为约定的黑夜,窗外是一片红色的黎明。
[03:43.74]我迅速打开长途无线电通信设备,一边等着电子管预热,
[03:48.90]一边把实验的各个阶段在脑子里又排演了一遍。
[03:52.70]我记不得环绕索拉里斯运行的那个卫星体上自动观测站的呼叫信号是什么，但在主控制台上方挂着的一块小牌子上找到了。
[04:03.10]我用摩尔斯电码进行呼叫，8秒钟后,有了回答，那个卫星体，或者更确切地说地说它的电脑用有节奏的重复信号向我报道。
[04:18.10]我要求它每隔22秒向我汇报一次
[04:21.02]它围绕索拉里斯运行时
[04:22.96]所经过的银河系天球子五线的精度。
[04:27.06]数据要求精确到小数点后第五位。
[04:30.68]然后我坐下来等候答复。
[04:33.26]十分钟后答复来了。
[04:34.56]我将记录着结果的打印纸私下，
[04:38.20]把它塞进一个抽屉里，
[04:40.16]确保我连瞥都没有瞥一眼。
[04:42.98]然后从图书室取来了大幅星空图、对数表，
[04:48.50]卫星日常运动的年历，
[04:50.58]还有另外几本参考书。
[04:52.92]接着便开始计算我自己对同一个问题的答案。
[04:56.88]我花了将近一个小时才列出所需的方程式。
[04:59.94]我已记不得自己上一次进行如此困难的计算是在什么时候，很可能是在大学里实用天文学考试的时候。
[05:08.94]我在观测站的大型计算器上进行这番计算，我的推理如下，
[05:14.94]我从星空图上得出的数字和卫星体提供的数字应该不完全相同，这是由于卫星体经受着复杂的射动，
[05:23.94]它不仅受索拉里斯本身万有引力的吸引，而且还受索拉里斯两个互相环绕的太阳的吸引，此外还受索拉里斯海洋所引起的局部引力变化的影响。
[05:35.98]这样我就有了两组数据，一组是由卫星体提供的，另一组是根据星空图从理论上计算出来的。
[05:43.40]然后我将对我自己的计算结果进行修正，经过修正之后,这两组结果应该吻合到小数点后第四位。
[05:51.50]只有小数点后第五位上仍然存在着差异，这是由于海洋不可预测的影响而造成的。
[05:58.50]即使卫星体所提供的数字并不是真的，而是我自己疯狂头脑的产物，那么它也仍然无法与另一组数字相吻合。
[06:08.50]即使我的大脑有毛病，它无论如何也没有能力完成观测站计算器所进行的计算。因为如果没有计算器的帮助,这些计算将需要好几个月的时间。
[06:24.42]因此,如果两组数据相吻合的话,
[06:28.52]那就说明观测站的大型计算器是真实存在的,
[06:32.74]而且我真的使用了它。
[06:35.04]而不仅仅是在我的幻觉当中,
[06:37.00]我用颤抖的双手将那张电报打印纸从抽屉里拿出来,
[06:43.84]在另一张从计算器上拿下来的更宽一些的纸旁展开,
[06:48.50]正如我所料,两组数字互相吻合,
[06:51.48]直到小数点后第四位,在第五位上才有差异。
[06:57.76]我把所有纸张全都放进抽屉里,
[07:00.84]这么说来计算器的存在和我并没有任何关系,
[07:04.46]同时这也意味着这个观测站和站里的所有一切也都是真实存在。
[07:12.84]我正要关上抽屉,这才注意到里面塞着一叠纸,上面全都是匆忙写下的算式。
[07:19.90]我把那叠纸抽了出来,一眼就可以看出,有人已经做过和我相类似的实验。
[07:26.38]唯一的区别是,这个人向飞行体请求的不是关于天球的信息,
[07:32.46]而是索拉里斯星反照率的测量数据,时间间隔为40秒。
[07:42.58]我没有风,最后的一线希望也已破灭。
[07:50.66]我关掉了无线电发射器,喝完了保温瓶里剩下的肉汤,然后便回舱睡觉去了。
[08:02.46]感谢观看
