[ti:Converted by SubCompiler]
[00:00.00]哈利
[00:30.00]结果床上所有铺盖全都落在了我身上。
[00:36.56]等我终于把床放好,
[00:39.78]我将脱下的衣服和内衣全都扔在地板上,
[00:45.10]迷迷糊糊地一头倒在枕头上,
[00:49.72]甚至没来得及给枕头充气。
[00:53.30]我连灯也没关,
[00:55.76]不知什么时候就睡着了。
[01:00.00]当我睁开眼睛的时候﹐
[01:02.68]我觉得自己只睡了几分钟的时间﹐
[01:07.12]房间里充满了一种朦胧的红光﹐
[01:12.36]我觉得有点凉﹐
[01:14.96]但感觉很好﹐
[01:17.12]我光着身子躺在被窝外面﹐
[01:20.76]正对着床﹐
[01:22.76]在遮住了一半的窗户旁﹐
[01:25.24]有一个人在红色太阳的阳光下﹐
[01:28.24]坐在一把椅子上,那是哈利,身穿一件白色沙滩裙,他双腿交叉,赤着脚,黑色的绣发疏向脑后,薄薄的布料在他胸前绷得紧紧的。
[01:47.98]他的双臂自然下垂,
[01:53.38]肘部以下被晒成了棕褐色,
[01:56.80]他一动不动地坐在那里,
[01:59.64]一双明眸在黑色的睫毛下专注地望着我。
[02:07.42]我凝视了他很久,
[02:10.24]心情非常平静,
[02:12.08]我的第一个念头是,
[02:15.98]我在做梦,
[02:17.98]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[02:47.98]没有一丝小意。
[02:52.84]我回想起昨晚睡觉前我所想到的所有有关做梦的事。
[02:59.52]它看上去和我上次见到它还活着的时候一模一样。
[03:06.44]当时它只有19岁,现在应该是29岁了。
[03:12.54]但自然而然,他的模样丝毫没有改变，死者青春永驻。
[03:22.54]他的双眼仍是一副对一切都感到惊奇不已的样子，而此刻他正注视着我。
[03:31.54]我心想，我应该拿什么东西砸他一下，
[03:39.54]但尽管这只不过是一个梦﹐不知为何﹐即使是在睡梦里﹐我仍然不忍心拿东西去砸一个已经死去的人。
[03:49.54]可怜的小家伙﹐我说道﹐你来看我了﹐是吗?我﹐有点害怕,因为我的声音听起来非常真实,
[04:08.32]而且整个房间和哈里,这些全都显得再真实不过了。
[04:16.66]这个梦真是逼真极了,它不仅是彩色的,
[04:22.04]而且我还能在地板上看到我上床睡觉时根本没注意到的东西。
[04:27.26]我想,等我醒来的时候,我得查看一下这些东西究竟是真的在那里,还是说它们像哈利一样,是我梦里虚构的产物。
[04:43.30]你打算在那儿坐很久吗?
[04:46.64]我问道。
[04:47.48]同时发现自己讲话的声音很轻，
[04:52.60]就像是担心会有别人听到，
[04:55.48]就好像会有人能够偷听到 梦里发生的事情一样。
[05:02.26]与此同时,窗外的太阳稍稍升高了一些。
[05:09.46]我想这倒是不错。
[05:13.18]我是在红色太阳的白天里上床睡觉的。
[05:17.48]现在应该是蓝色太阳的白天,然后才是下一个红色的白天,我不可能一口气连着睡了15个小时,所以这肯定是在做梦。
[05:30.84]这下我放了心,开始仔细地打量着哈里。
[05:42.34]他背着光,一束阳光从窗帘的缝隙中穿过,将他左颊上天鹅绒般的绒毛染成金灿灿的颜色,他的睫毛在脸上投下了长长的影子,他真可爱。
[06:00.84]我心想,这可真是,就连在做梦时,我都是这么一丝不苟。
[06:09.90]我查看了一下太阳的运动,并且确认哈利长着那个除了他谁都没有的酒窝。
[06:18.96]就在他总是一副惊讶表情的嘴唇下面,但尽管如此,我还是希望这个梦赶快结束。
[06:27.66]我毕竟还得去工作,
[06:31.76]于是我把眼睛紧紧闭住,
[06:34.30]试着从梦中醒来,
[06:35.98]而就在这时,
[06:37.64]我突然听到嘎吱一声响。
[06:40.66]我马上睁开了双眼,
[06:42.70]他正坐在床上我的身边,
[06:44.86]一脸严肃地盯着我。
[06:47.58]我冲他笑了笑,
[06:49.80]他回了一个微笑,
[06:51.98]向我俯下身来,
[06:53.94]头一个吻是轻轻的。
[06:57.66]就像小孩子之间的亲吻一样,
[07:02.24]我给他回了一个缠绵的长文。
[07:07.40]难道梦也可以这样被利用吗?
[07:12.10]我心里琢磨着。
[07:16.12]不过这其实算不上是对他记忆的背叛,
[07:20.52]因为我梦到的毕竟是他自己。
[07:22.50]这种事在我身上可从来都没发生过。
[07:29.38]但我们俩仍然一句话都没说。
[07:33.52]我仰面躺着。
[07:36.00]当她把脸抬起时,
[07:38.34]我可以看到她小巧的鼻翼被从窗外射来的阳光照得透亮,
[07:44.74]而那对鼻翼一向都是她情绪的情语表。
[07:49.30]我用指尖抚摸着她的耳朵,
[07:51.68]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目我一再对自己说这是在做梦,但我的心却揪成了一团。我做好准备要从床上一跃而起,我知道自己可能会起不来,因为在梦里你往往无法控制自己的身体,不是处于瘫痪状态,就是好像自己的身体不存在。
[08:19.39]我其实是指望这样把自己弄醒,但我并没有醒来,而只是坐起身,两条腿搭了到地板上,没办法,我只能把这个梦做到底。
[08:35.63]我心里这样想着,但我的好心情已经消失得无影无踪,我有些害怕。
[08:49.39]你想要什么?
[08:52.21]我问道。
[08:53.83]我的声音有些嘶哑,
[08:55.77]不得不轻地清嗓子。
[08:58.43]我本能地用脚去找拖鞋,
[09:01.59]结果还没来得及想起我在这儿没有拖鞋,
[09:04.93]就把脚趾头狠狠地戳了一下,
[09:07.49]疼得我倒吸了一口气。
[09:10.17]好了,
[09:11.65]这下该结束了吧。
[09:13.39]我欣慰地想,
[09:15.41]但仍然没有任何反应。
[09:17.93]当我坐起来的时候﹐
[09:20.73]哈利往后移了移﹐
[09:22.63]背靠着床栏杆﹐
[09:24.57]在他左胸稍下一点的地方﹐
[09:26.93]他的衣服随着心跳的节奏﹐
[09:29.47]微微颤动着﹐
[09:33.73]他平静﹐
[09:35.53]而饶有兴致的注视着我﹐
[09:40.53]我想我最好还是去冲个澡﹐
[09:43.57]但马上又意识到﹐
[09:45.23]在梦里冲澡并不能把我唤醒﹐
[09:47.89]你从哪儿来?我问道。
[09:52.37]他抓起我的手,像从前那样将它颠来颠去,
[09:57.49]把我的指尖向上弹起,然后再接住。
[10:04.35]我不知道,他说,这是不是很糟糕?
[10:12.05]还是那个滴滴的声音,那种心不在焉的语调。
[10:16.39]他讲话时好像总是对自己说的话毫不留意，
[10:20.99]就好像他在想什么别的心事，
[10:25.45]这是他有时显得没头脑，
[10:28.45]有时又显得不知休，
[10:30.71]因为他总是带着一种微微的惊讶凝视着周围的一切，
[10:34.91]而这种表情只流露在他的眼睛里。
[10:40.67]有人看见你了吗?
[10:46.39]我不知道，我就这么来了，这要紧吗克里斯，他还在挽我的手，但他脸上的表情已不再那么专注，他皱起了眉头，哈利，什么事亲爱的，你怎么会知道我在这儿，这个问题让他不得不思考片刻，他微笑着，
[11:16.39]录音，
[11:46.39]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目他放开了我的手,侧身躺下,一边把头向后一甩,使得一头绣发全都垂在一侧。
[12:13.47]然后他似笑非笑地注视着我,直到我爱上他之后,他的这种表情才不再让我感到不快。
[12:24.09]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[12:54.09]因为我仍在本能地从所有这些不可能的事件当中寻找着一丁点逻辑。
[13:01.71]但我还是感到一阵晕眩。
[13:08.41]我用手指轻轻触摸着这个由注射器留下的伤痕。
[13:13.07]在事后的许多年里,我曾经多次梦见它。
[13:17.97]每次我都会深吟着从梦中醒来,背部皱成一团。
[13:23.01]身体总是同一个姿势蜷缩在一起,几乎弯成对折,就像我发现她时她躺着的样子。
[13:32.13]当时她已浑身冰凉。
[13:35.69]我试着在梦里体验她所经历的一切,就好像我希望以此来祈求她的宽恕,或是希望能够在她生命的最后时刻,
[13:46.75]当她已经能够感觉到注射的药物开始发作,并开始感到恐惧的时候陪伴着她。
[13:53.01]毕竟他连普普通通的小伤口都会害怕，而且从来都忍受不了疼痛，也见不得血，结果却一下子做出了一件如此可怕的事情，只在一张纸条上留给我五个字。
[14:09.43]我把这张纸条和我的身份证件放在一起,
[14:15.81]总是随身携带。
[14:17.85]尽管它已经破损不堪,
[14:20.55]对折处已经撕裂,
[14:22.35]我还是没有勇气把它丢掉。
[14:25.15]我曾经千百次回顾他写这张条子的那一刻,
[14:28.71]想象着他当时可能的感受。
[14:31.63]我对自己说,
[14:33.45]他总是想假装这样做来吓唬我,
[14:36.03]而由于意外,
[14:37.29]伎俩弄得太大,
[14:38.57]这才出了事。
[14:39.43]大伙都想说服我事情实际上就是这样，或者就是突发的抑郁症所导致的一时冲动，但他们不知道我在出事的五天前对他说了些什么，也不知道我搬走了我的东西，目的是为了尽可能地伤害他。
[14:56.43]在我收拾东西的时候他非常冷静地说，你知道这意味着什么吗，而我却假装不知道。
[15:08.43]尽管我心里一清二楚,但我以为她没那个胆量,而且也对她这么明说了。
[15:18.43]而现在,她正横躺在我的床上,两只眼睛专注地凝视着我,就好像完全不知道是我害死了她。
[15:38.43]难道你就这点本事吗?
[15:43.71]他问道。
[15:46.47]太阳把房间照得一片通红,
[15:50.61]他的头发也闪着红光。
[15:54.49]他注视着自己的胳膊,
[15:57.05]因为我一直在盯着他,
[15:59.13]他突然变得很重要。
[16:01.97]我把手放了下来,
[16:04.41]他将自己清凉光滑的脸颊贴在了上面。
[16:08.43]感谢观看
