[ti:Converted by SubCompiler]
[00:00.00]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[00:30.00]他黑色的眼睫毛碰到了他的脸颊。
[00:38.98]我们这是在哪?
[00:41.58]哈利
[00:41.92]在家里
[00:44.92]家在哪?
[00:48.24]他将一只眼睁开片刻,又马上闭上。
[00:54.02]他的眼睫毛把我的手弄得有点发芽。
[00:58.20]克里斯
[00:58.78]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[01:28.78]用我空着的那只手,把它捡了起来。
[01:35.40]它的尖端非常锋利,我把它按在自己皮肤上一处粉红色的对称半圆形伤疤上方,然后用力刺了进去。
[01:46.62]我感到一阵钻心的疼痛,眼看着大滴大滴的血沿着我的大腿内侧流了下去,轻轻地滴在地板上。
[01:58.78]这完全不管用。
[02:02.12]我脑子里各种可怕的想法越来越清晰。
[02:05.54]我已经不再对自己说这是在做梦。
[02:09.18]我早已不相信这一点。
[02:11.92]我现在的想法是,
[02:13.70]我必须想办法自卫。
[02:19.90]我瞥了一眼他的后背。
[02:22.20]在他白色衣裙下面,
[02:24.34]后背和臀部的曲线连成一体。
[02:26.72]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[02:56.72]这一点。
[02:59.60]他的那只赤脚在我手中扭来扭去,
[03:02.96]他深思的嘴唇里充满了无声的欢笑。
[03:08.78]住手,他低声道。
[03:12.46]我轻轻松开手,站了起来。
[03:16.06]我仍然光着身子,
[03:17.88]正当我匆忙穿衣服的时候,
[03:20.42]我看见他在床上坐了起来,
[03:23.84]静静地望着我。
[03:26.72]你的东西在哪里?
[03:30.38]我问道。
[03:31.90]但话一出口,
[03:33.72]我马上就后悔了。
[03:36.12]我的东西?
[03:38.98]你是说你只有身上这件衣服?
[03:42.52]现在这已是一场游戏。
[03:45.22]我故意显得很随意,很平常,
[03:48.26]就好像我们昨天才刚刚分手。
[03:50.86]不,就好像我们从来就没有分开过一样。
[03:54.70]他站起身﹑用那个我非常熟悉的轻盈而有力的动作在衣服上扶了一下﹑把他弄平整。
[04:03.46]我的话让他很疑惑﹑不过他什么都没说﹑他头一回仔细地打量了一下四周﹑然后又将目光转回到我的身上,显然非常惊讶。我也不知道,他说的,一副束手无策的样子,也许是在柜子里。
[04:27.36]他又补充道,一边打开了衣柜的门,不,那里面只有防护服。
[04:33.08]我答道,我在洗脸池旁边找到了一把电动剃须刀,然后开始刮胡子。
[04:41.32]我一边刮,一边尽量不让自己背对着那个姑娘,不管她究竟是什么人。
[04:48.44]她在仓室里四处走动,瞅遍了每一个角落,又向窗外望去。
[04:54.74]最后她来到我面前,说道,克里斯,我怎么觉得好像出了什么事?
[05:00.26]他停顿了一下，我手里拿着关掉的剃须刀等着他往下说，就好像我忘记了什么事情，好像我忘记了好多事情，我知道，我只记得你，还有再没有别的了，我听着，尽量控制着自己脸上的表情
[05:27.02]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[05:57.02]这种信念比我心中翻江倒海的恐惧还要强烈。
[06:03.54]然而有些时候,就像是现在,我觉得他就好像是一个经过了简化的哈利,只剩下了几个独特的表情、手势和动作。
[06:14.22]他靠上前来,双手握成拳头,放在我胸脯上靠近脖子的地方,问道,
[06:20.84]请只转录你听到的内容，
[06:50.84]请在这儿等着我,好吧?
[06:53.08]要不,你饿了吗?
[06:55.60]我又补充道,因为我突然觉得自己饥肠碌碌。
[06:59.78]饿了?
[07:01.18]我不饿,他使劲摇了摇头,弄得头发摆来摆去。
[07:06.12]我必须在这儿等你吗?你会走很久吗?
[07:10.08]就一个小时,我开口道,但他打断了我,我跟你一起去。
[07:15.50]你不能跟我去,我有工作要做。
[07:18.30]我跟你一起去?
[07:19.16]这个哈利和以前真是判若两人。
[07:24.66]以前的哈利是不会强求人的,从来都不会。
[07:30.30]这是不可能的,小宝贝。
[07:33.04]他抬头看着我,然后突然抓住了我的手。
[07:38.86]我的手沿着他的小臂向上抚摸,
[07:42.32]他的臂膀圆润而温暖。
[07:45.04]我本来没有这个意思,但这种触摸几乎像是爱抚。
[07:49.16]我的身体正在认可它﹐渴望着它﹐把我向它吸引过去﹐全然不顾理智﹐不顾心中的种种理由和恐惧﹐我不顾一切地试图保持冷静﹐同时又重复道﹐哈利,这是不可能的,你必须留在这儿。
[08:11.64]不,这句话的口气竟然如此斩钉截铁。
[08:20.56]为什么?
[08:22.12]我,我不知道。
[08:24.92]他环顾四周,又抬起眼睛望着我。我不能,他用轻的几乎不能再轻的声音说道,可究竟为什么?
[08:36.38]我也不知道,我就是不能。
[08:39.44]我觉得,我觉得,他显然正在自己内心里寻找答案。
[08:46.70]当他终于找到答案时,他的样子就像是有了一个重大发现。
[08:51.66]我觉得我必须总是能看见你才行。
[08:56.86]他说这句话时的语调很平淡,根本不像是真情流露,而是一种完全不同的东西。
[09:03.92]这突然使我改变了拥抱他的方式,尽管外表上并没有任何变化,我仍然用双臂搂着他,我一边注视着他的眼睛,一边把他的胳膊弯向身后。
[09:14.90]这个动作一开始并不是很果断，但很快便有了所指，他找到了自己的目的，我的目光早已在四处搜寻可以用来把他绑住的东西。
[09:27.62]突然,他被扭到身后的双肘,互相轻轻一碰,同时有力地弹回,力量之大让我无法将他们握住,我可能只抵抗了一秒钟。
[09:41.08]如果有人像哈利刚才那样身子向后弯着,
[09:44.82]双脚几乎离地,
[09:46.48]那么即使是一位摔跤手恐怕也无法脱身,
[09:49.88]但他却从我手中挣脱了出来,
[09:53.20]直起身子,
[09:54.16]垂下双臂,
[09:55.40]而他脸上的表情像是根本没有参与这些动作,
[09:58.70]只带着一丝犹豫不决的微笑。
[10:03.16]他用平静而饶有兴致的眼光注视着我,
[10:07.26]就像起初我刚醒来时一样,
[10:09.28]就好像根本不知道,
[10:10.70]我刚才在一阵恐惧的驱使之下所做的绝望挣扎。
[10:15.18]这时他已经变得温顺,好像在等待着什么。
[10:19.40]记忆默不关心,又神情专注,同时对这一切也有点吃惊。
[10:27.08]我的胳膊自动放了下来,我把它留在房间中央,来到洗脸池旁的架子前,
[10:34.06]我觉得自己陷入了一个难以想象的陷阱,正在寻找一条出路。
[10:38.96]脑子里考虑着一个个残酷无情的手段。
[10:42.86]如果有人问我到底发生了什么事,
[10:45.42]这一切究竟意味着什么,
[10:47.16]我将无言以对。
[10:48.66]但我已经意识到,
[10:50.36]在观测站里,
[10:51.36]我们大家身上发生的这些事情,
[10:53.74]是一个互相关联的整体,
[10:56.40]既可怕至极,
[10:57.90]又难以理解。
[10:59.82]然而我当时考虑的并不是这些,
[11:02.00]因为我正在寻找某种方法,
[11:04.10]某种能让我脱身的妙计。
[11:06.66]我不用看,
[11:07.50]也能感觉到哈利正在注视着我。
[11:12.18]架子上方的墙上有一个小药柜。
[11:15.32]我扫试了一下里面的药品,找到了一瓶可溶性安眠药,拿了四片。
[11:21.12]这是最大安全伎俩,放进了一个玻璃杯里。
[11:24.22]我甚至没有在它面前特别隐藏自己的动作,我说不清这是为什么,也没有多想。
[11:30.48]我在玻璃杯里倒上了热水,等到药片全都溶解了,然后走到哈利跟前。
[11:35.62]他仍站在房间中央。
[12:05.62]在扶手椅旁的地板上﹐
[12:07.62]就像以往他经常做的那样﹐
[12:09.62]将腿盘在身子底下﹐
[12:11.62]然后用我同样熟悉的那个动作把头发往后一甩﹐
[12:15.62]尽管我丝毫不再相信这真的是他﹐
[12:18.62]但每当我在这些细小的习惯里认出他的影子﹐
[12:21.62]我的喉咙都会不由地发紧。
[12:25.62]这真是让人无法理解﹐
[12:29.62]同时又可怕之至。
[12:31.62]而这里面最可怕的是﹐
[12:33.62]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目他认为自己就是哈利，也就是从他的角度来讲他并没有不诚实我不知道自己是怎么得出这个结论的但我对此确信无疑
[12:49.06]如果说这里面还有什么
[12:51.12]能让人确信的东西的话
[12:52.60]我坐在那里
[12:55.38]这个姑娘背靠着我的膝盖
[12:57.98]她的头发把我搁着不动的手
[13:01.42]弄得很痒
[13:03.18]我们俩就这样几乎一动不动
[13:07.10]有好几次我偷偷瞥了眼手表，半小时过去了，安眠药应该起作用了。
[13:15.10]哈里轻轻地咕咙了两声，你说什么?我问道，但他没有回答，我把这当成是他昏昏欲睡的表现，尽管说老实话,我根本就拿不准这种药物是否会起作用，为什么呢?我自己也不知道这个问题的答案，
[13:34.10]可能是因为我的这个诡计其实太简单了吧。
[13:38.88]慢慢地,他的头沉入了我的怀里。
[13:42.30]一头黑发完全遮住了他的脸。
[13:45.04]他的呼吸越来越均匀,就像一个人熟睡的样子。
[13:49.28]我俯身准备把他抱起来搬到床上去。
[13:52.42]突然间,他没有睁开眼就轻轻抓住了我的头发,同时发出一阵刺耳的笑声。
[13:59.36]我一下子僵住了,而他却好像乐不可支。
[14:02.70]他把眼睛眯成一条缝,仔细地审视着我,表情既天真又狡黠。
[14:09.58]我僵硬地呆坐在那里很不自然,茫然不知所措。
[14:14.32]他又咯咯笑了两声,把脸贴在我的胳膊上,然后安静了下来。
[14:20.58]你在笑什么?
[14:22.66]我声音沉闷地问道,他的脸上又出现了那种稍带不安,正在思考的表情。
[14:28.58]我看得出他是想如实作答。
[14:32.14]他用手指轻轻敲了一下自己小巧的鼻子,终于叹了口气,说道,
[14:37.20]我自己也说不清。
[14:39.70]这话听上去像是真的很惊讶。
[14:43.20]我就像是个白痴,是不是?
[14:46.00]他继续说道,只不过突然一下子就……
[14:49.64]可你自己也挺不错嘛,坐在那儿一副自以为是的样子,就像Pierre Weiss。
[14:56.14]像谁?
[14:56.52]我问道,还以为自己听错了,佩尔维斯,你知道的,就是那个大胖子。
[15:04.38]问题是,哈利绝不可能认识佩尔维斯,也不可能从我嘴里听说过他,原因很简单,因为他是在哈利死了整整三年之后才完成任务返回地球的。
[15:16.92]在那之前我从未见过他，而且也不知道他在研究所主持会议时有一个讨厌的习惯，把会议拖得没完没了，他的名字其实是佩勒·维利斯，结果作为外号被缩短成了佩尔维斯，而这一点也是他回来之后我才知道的。
[15:35.92]哈利把胳膊肘靠在我的膝盖上，端详着我的脸，我把双手放在他的肩上，然后慢慢地滑向他的后背。
[15:46.92]直到两只手在他赤裸的脖子跟上几乎碰在了一起,
[15:52.28]可以在上面感觉到他脉脖子跳动。
[15:56.66]这个动作毕竟像是爱抚,
[15:59.00]而从他的眼神里判断,
[16:01.02]他并没有把它当作是任何别的意思。
[16:05.68]实际上,
[16:07.00]我是在检查他的身体摸上去像不像一个暖乎乎的普通人体。
[16:12.78]他的肌肉下面是不是也有骨头和关节?
[16:15.88]我望着他宁静的双眼，心里涌起一种可怕的冲动，想要突然用双手紧紧掐住他的脖子，我正要动手，却突然想起了斯诺特血迹斑斑的双手，于是便放开了他。
[16:31.32]你的眼神好奇怪啊。
[16:33.98]他平静地说道,
[16:35.36]我的心扑通扑通跳得很厉害,
[16:38.56]嘴里一句话都说不出来,
[16:40.48]我把眼睛稍稍闭了片刻,
[16:42.92]突然间,
[16:44.36]一整套行动计划出现在我脑海里,
[16:47.36]从头至尾,
[16:48.56]包括全部细节。
[16:49.96]我片刻都没有耽误,
[16:52.02]马上从扶手椅上站了起来。
