[ti:Converted by SubCompiler]
[00:00.00]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[00:30.00]在那些五颜六色的防护服中,给我自己和他挑了两件。
[00:39.30]我也不知道,我一定是把鞋子落在什么地方了。
[00:46.12]他没有把握地说,我也没有再追究。
[00:52.08]这个你没法穿在裙子外面,得把裙子脱了。
[00:56.14]要穿防护服?为什么?
[01:02.54]他一边问,一边马上动手脱下连衣裙。
[01:07.80]但这样一来,我们立刻发现了一件很奇怪的事情。
[01:13.34]连衣裙脱不下来,因为上面没有能够解开的纽扣,
[01:19.88]中间的一排红色纽扣只不过是装饰,
[01:22.98]也没有拉链或是其他任何种类的搭扣。
[01:29.12]哈利尴尬地笑了笑。
[01:32.64]我从地上抓起一把手术刀式的工具,
[01:36.22]在连衣裙背后领口中间的地方割开了一道口子,
[01:40.64]一边装作这就是世界上最普通的事情。
[01:45.22]这下,他就可以把连衣裙从头顶上脱下来了。
[01:50.34]防护服他穿着稍微有点大,
[01:52.98]我们这是要飞行吗?
[01:57.12]你也一起去吗?
[02:00.44]我们两人穿好防护服离开舱室时,
[02:03.80]他问道,
[02:05.14]我没有作声,
[02:08.36]只点了点头。
[02:10.91]我生怕我们会遇见Snot,
[02:13.96]但通向起落场的走廊里空无一人,
[02:18.80]而且我们必须经过的无线电台式的门也是关着的。
[02:22.98]整个观测站里笼罩着一片死寂。
[02:31.96]哈利看着我用一辆小型电动推车
[02:35.20]把一枚火箭从中间的隔间挪到了空着的轨道上。
[02:40.10]我一次检查了V型核反应堆、遥控方向舵和喷嘴,
[02:45.34]然后将火箭和发射支架一起推到了发射台的圆形滚轴表面上。
[02:50.88]发射台就在圆形屋顶中央的漏斗结构下面,原先停放在上面的空着陆舱已经被我移走了。
[03:03.88]这是一艘往返于观测站和卫星体之间的小型飞船,一般用来运输货物。
[03:14.48]除非是在特殊情况下,不然是不可以装人的,因为它无法从里面打开。
[03:21.22]而这一点正合我意,也是我计划的一部分。
[03:27.90]我当然并没有真的打算把火箭发射出去,但我还是按部就班,把一切做得就好像是在真的准备发射。
[03:38.52]哈利曾多次陪伴我出行,因此对这一切多少有些熟悉。
[03:44.56]我把火箭内部的空调设备和供氧装置检查了一遍,并将它们全都打开。
[03:52.74]接着我接通了主电源,控制指示灯亮了起来,我从狭窄的火箭舱里爬了出来,像站在悬梯旁的哈里士义。
[04:03.92]进去吧。
[04:05.66]那你呢?
[04:07.36]我跟在你后面,我必须把舱盖在我们身后关紧。
[04:11.48]我并不认为他会事先看穿我的骗局。
[04:18.60]当他爬上梯子进入飞船之后,我马上把头伸进舱口,问他在里面坐得舒不舒服。
[04:26.48]当我听到从火箭内部的狭窄空间里传来一声沉闷的肯定回答时,我立即抽身出来,砰的一声关上了舱盖。
[04:35.02]接着我啪啪两下,把两个插销插到最紧,然后开始用准备好的扳手将嵌在防护板凹孔里的五个加固螺钉拧紧。
[04:48.90]火箭就像一只削尖了的雪茄烟,竖直立在那里,就好像真的马上就要飞向太空。
[04:58.10]我知道被锁在里面的那个女人不会有事，
[05:03.90]里面有足够的氧气，
[05:05.62]甚至还备有一些食物，
[05:07.58]而且我也并没有打算把她永远关在里面，
[05:10.58]我只想不惜任何代价，
[05:15.02]为自己争取到至少几个小时的自由，
[05:18.58]好为将来做些长远打算，
[05:22.58]并且跟Snot联系一下，
[05:24.90]因为现在我们之间的关系算是平等了。
[05:29.92]当我拧到倒数第二颗螺钉的时候,
[05:33.48]我感觉到从三个方向悬挂着火箭的金属支架,
[05:37.20]有些轻微地晃动。
[05:40.52]但起初,
[05:41.96]我还以为是我用大扳手的时候用力过猛,
[05:45.88]使得这堆钢铁结构颤动了起来。
[05:50.84]然而,
[05:52.16]当我后退了几步之后,我却看到了一幅自己今生再也不愿目睹的景象。
[06:04.86]只见在一连串来自火箭内部的敲打之下，整枚火箭都在颤颤发抖。
[06:12.18]这些敲打的力量惊人无比，别说是飞船里那个苗条的黑发姑娘，
[06:17.52]即便是把她换成一个钢铁之躯的机器人，
[06:20.90]也不可能让足有八吨重的火箭这样抖个不停。
[06:27.16]起落场里的灯火反射在光滑的火箭表面上,
[06:32.44]一闪一闪,颤动不已。
[06:35.40]我并没有听到任何敲击声,
[06:37.84]火箭内部仍是一片宁静,
[06:40.20]但悬挂着火箭的支架上间隔很宽的支锁,
[06:44.06]却失去了它们清晰的轮廓。
[06:47.46]像琴弦一般颤抖不停。
[06:50.90]其震动频率之高,让我对整个防护层能否保持完好都感到担心。
[06:57.18]我用颤抖的双手把最后一颗螺钉拧紧,把扳手扔到一旁,然后从梯子上跳了下来。
[07:04.44]我缓缓向后退去,同时可以看到依照设计只能承受恒定压力的减震器螺栓在凹槽里跳个不停。
[07:13.44]我觉得火箭外壳的表面正在失去它原有的均匀光泽。
[07:17.26]我像疯子似的冲到遥控台前,用两只手推下了启动核反应堆和通信系统的控制杆。
[07:25.20]这时,从刚刚和火箭内部连通的扬声器里,传来一种半像是抽气,半像是哨子的声音,完全不像是人声。
[07:41.32]但我仍然可以从里面辨认出一声声重复的哀嚎。
[07:45.16]请只转录你听到的内容，
[08:15.16]接着响起一阵持续不断的轰鸣,淹没了周围所有其他声音。
[08:22.48]火箭在三条火焰的推动下慢慢升起,紧接着三条火焰合并为一条火龙。
[08:29.74]火箭从打开的发射孔急飞而出,在身后留下一层层颤动不已的热气。
[08:37.94]发射孔马上就关上了。
[08:40.66]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目严禁
[09:20.56]这些圆圈渐渐消散了,烟雾、灰尘和雾气逐渐消失,被吸入了不断呻吟着的通风管道里。
[09:33.88]我看到第一样东西是闪着绿光的雷达屏幕。
[09:37.84]我开始操纵定向反射器,寻找那枚火箭。
[09:42.52]当我找到它的时候,它已经出了大气层。
[09:45.42]我一生中从来没有像这样疯狂而盲目地发射过一枚火箭。
[09:53.10]不知道应该给它多大的加速度,甚至都不知道要把它发射到哪里去。
[09:59.56]我想最简单的办法就是将它送入环绕索拉里斯星的运行轨道。
[10:06.10]在大约一千千米的高度上,然后我就可以把发动机关掉。
[10:10.96]因为我觉得如果发动机开的时间太久,可能会造成一场后果无法预测的灾难。
[10:19.50]我从表格上查到,一千千米高度上的轨道应该是同步的。
[10:25.16]老实说,这并不能保证什么,但这是我所能找到的唯一解决办法。
[10:32.98]火箭刚一起飞,我就把扬声器关掉了。
[10:37.94]我没有勇气再把它打开，为了不再听到那个没有了一丝人性痕迹的可怕声音，我几乎什么都愿意做。
[10:49.94]有一点我可以对自己说，所有虚假的伪装都已被斯德粉碎，在哈利的外表下面，另一张更为真实的面孔正在显露。
[11:05.94]与他相比,发疯无疑是一种解脱。
[11:15.74]当我离开起落场时,已是凌晨一点。
[11:35.94]请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
